
.main-title
  text-align: center
  color: green
  border: 2px solid green
  margin: 1em
  border-radius: 5px
  padding: 5px

.list
  list-style-type: none

.item
  margin: 20px
.text
  width: 100%
  height: 10em

.ingredients
  margin-top: 20px
  min-width: 20em
  height: auto
  font-size: 20px

.add
  text-align: center

.item-name
  background: green
  color: white
  border-radius: 5px
  font-size: 20px
  padding: 10px
  text-align: center
  min-width: 200px
  margin: 5px

.Textarea
  height: auto
  min-width: 200px
  display: inline
  margin: 10px

.button
  height: 30px
  width: 20%
  display: inline
  margin: 10px

.operator
    background: orange
    color: white
    border-radius: 5px
    font-size: 20px
    padding: 5px
    text-align: center
    min-width: 100px
    margin: 10px
